<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokemon-champions-assistant/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokemon-champions-assistant</title>
    <script type="module" crossorigin src="/pokemon-champions-assistant/assets/index-DbGbFEgY.js"></script>
    <link rel="stylesheet" crossorigin href="/pokemon-champions-assistant/assets/index-BYOzgDBZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
